index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OGC API - Records</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/3d_emblem_lockup.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.5.2/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">
                    HOME
                    <!--img(src='assets/img/navbar-logo.svg', alt='...')-->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item">
                            <strong><a class="nav-link" href="#what">What is it?</a></strong>
                        </li>
                        <li class="nav-item">
                            <strong><a class="nav-link" href="#why">Why?</a></strong>
                        </li>
                        <li class="nav-item">
                            <strong><a class="nav-link" href="#how">How does it work?</a></strong>
                        </li>
                        <li class="nav-item">
                            <strong><a class="nav-link" href="#inaction">In Action</a></strong>
                        </li>
                        <li class="nav-item">
                            <strong><a class="nav-link" href="#getstarted">Get Started</a></strong>
                        </li>
                        <li class="nav-item">
                            <strong><a class="nav-link" href="#getinvolved">Get Involved</a></strong>
                        </li>
                    </ul>
                </div>
                <a href="https://github.com/opengeospatial/ogc-records-website"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">OGC API - Records</div>
                <div class="masthead-subheading">Bringing data to the users</div>
                <!--Generated with AI ∙ 20 June 2024 at 2:32 pm-->
                <a class="btn btn-primary btn-xl text-uppercase" href="#why">Tell Me More</a>
                <a class="btn btn-primary btn-xl text-uppercase" href="#getstarted">Get Started</a>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="what">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Ensure your data is not buried in the deep web</h2></div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <p class="text-muted">
                            It is estimated
                            <a href="https://web.archive.org/web/20141108182138/http://akinozkan.com/deep-web-derin-internet/" target="_blank">that more than 80% of the web content is not indexed by search engines.</a>
                            This includes content that is intentionally hidden such as private repositories, but also some organisation specific repositories, academic databases and government reports.
                        </p>
                        <p class="text-muted">Do you create geospatial resources, like data, services or ML models? OGC API – Records gives you Standard interfaces to expose your resources and a Standard vocabulary to describe them.</p>
                        <p class="text-muted">This description will make sure that search engines will index the resources in a structured way, so that humans and machines can find them, understand their descriptions and fetch them.</p>
                    </div>
                    <img src="assets/img/search-engines.jpeg" alt="..." style="width: 40%" title="Generated with AI ∙ 6 August 2024 at 0:39 pm" />
                </div>
            </div>
        </section>
        <!-- Why-->
        <section class="page-section bg-light" id="why">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Why?</h2>
                    <h3 class="section-subheading text-muted">Main reasons to implement a catalogue using OGC API - Records</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-handshake fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Interoperable</h4>
                        <p class="text-muted">
                            The Standard is developed and maintained by an
                            <a href="https://www.ogc.org/" target="_blank">independent Standards body,</a>
                            which also offers compliance and certification, ensuring that interoperability really works. In addition, there was an harmonisation with the
                            <a href="https://stacspec.org/en" target="_blank">STAC specification</a>
                            , in order to make sure that STAC catalogues can understand OGC API - Records catalogues and vice versa.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-screwdriver-wrench fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Flexible</h4>
                        <p class="text-muted">OGC API - Records supports different deployment patterns, which address different use cases. For instance, a public directory with satellite imagery can benefit from having a crawlable catalogue (e.g.: also called “static” catalogue), which can be created with static files without the need to install any middleware or databases.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop-code fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Based on Best Practices</h4>
                        <p class="text-muted">The Standard is based on the technologies and vocabularies that make up the web today, such as REST, OpenAPI, JSON and HTML. This should ensure a smooth learning curve for any web developer, even if they are not familiar with GIS.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- How-->
        <section class="page-section" id="how">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">How does it work?</h2></div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <p class="text-muted">
                            The OGC API - Records Standard provides
                            <strong>discovery</strong>
                            and
                            <strong>access</strong>
                            to metadata about geospatial resources. Once a metadata record is found, it provides a way of
                            <strong>fetching the associated data.</strong>
                        </p>
                        <p class="text-muted">The Standard offers three building blocks:</p>
                        <div class="text-left text-muted">
                            <ul>
                                <li>A record</li>
                                <li>A collection of records</li>
                                <li>A records API</li>
                            </ul>
                            When these three building blocks are combined together they enable developers to implement a
                            <i>searchable catalog</i>
                            , a powerful way of publishing metadata.
                        </div>
                        <p class="text-muted">
                            For use cases where search is not essential, there is the alternative of deploying a
                            <i>crawlable catalog</i>
                            , which only requires some files deployed along the data in a web accessible location. This deployment pattern imposes a very low implementation burden because it relies on HTTP to do most of the work of accessing the records of a catalog.
                            <br />
                            <a href="standard.html" target="_blank">Learn more</a>
                            about the OGC API - Records building blocks and deployment patterns.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; 2024. Open Geospatial Consortium all rights reserved</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.youtube.com/user/ogcvideo"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/open-geospatial-consortium"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end"><a class="link-dark text-decoration-none me-3" data-bs-toggle="modal" data-bs-target="#portfolioModal1">Privacy Policy</a></div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Privacy Policy</h2>
                                    <p class="item-intro text-muted">OGC API Features does not log or share your personal information.</p>
                                    <p>We don't track you. We don't profile you. Period</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title OGC API - Records

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/3d_emblem_lockup.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.5.2/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top') HOME
                    //img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            strong
                                a.nav-link(href='#what') What is it?
                        li.nav-item
                            strong
                                a.nav-link(href='#why') Why?
                        li.nav-item
                            strong
                                a.nav-link(href='#how') How does it work?
                        li.nav-item
                            strong
                                a.nav-link(href='#inaction') In Action
                        li.nav-item
                            strong
                                a.nav-link(href='#getstarted') Get Started
                        li.nav-item
                            strong
                                a.nav-link(href='#getinvolved') Get Involved

                a(href='https://github.com/opengeospatial/ogc-records-website')
                    img(style='position: absolute; top: 0; right: 0; border: 0;' src='https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png' alt='Fork me on GitHub')


        // Masthead
        header.masthead
            .container
                .masthead-heading.text-uppercase OGC API - Records
                .masthead-subheading Bringing data to the users
                //Generated with AI ∙ 20 June 2024 at 2:32 pm
                a.btn.btn-primary.btn-xl.text-uppercase(href='#why') Tell Me More
                a.btn.btn-primary.btn-xl.text-uppercase(href='#getstarted') Get Started


        // About
        section#what.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Ensure your data is not buried in the deep web
                .row.justify-content-center
                    .col-6
                        p.text-muted 
                            | It is estimated 
                            a(href='https://web.archive.org/web/20141108182138/http://akinozkan.com/deep-web-derin-internet/' target="_blank")
                                | that more than 80% of the web content is not indexed by search engines.
                            | This includes content that is intentionally hidden such as private repositories, but also some organisation specific repositories, academic databases and government reports. 
                        p.text-muted 
                            | Do you create geospatial resources, like data, services or ML models? OGC API – Records gives you Standard interfaces to expose your resources and a Standard vocabulary to describe them. 
                        p.text-muted                             
                            | This description will make sure that search engines will index the resources in a structured way, so that humans and machines can find them, understand their descriptions and fetch them.
                    img(src='assets/img/search-engines.jpeg', alt='...', style='width:40%', title='Generated with AI ∙ 6 August 2024 at 0:39 pm')

        // Why
        section#why.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Why?
                    h3.section-subheading.text-muted Main reasons to implement a catalogue using OGC API - Records
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-handshake.fa-stack-1x.fa-inverse
                        h4.my-3 Interoperable
                        p.text-muted
                            | The Standard is developed and maintained by an 
                            a(href="https://www.ogc.org/" target="_blank") independent Standards body,
                            |  which also offers compliance and certification, ensuring that interoperability really works.
                            | In addition, there was an harmonisation with the 
                            a(href="https://stacspec.org/en" target="_blank") STAC specification
                            | , in order to make sure that STAC catalogues can understand OGC API - Records catalogues and vice versa.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-screwdriver-wrench.fa-stack-1x.fa-inverse
                        h4.my-3 Flexible
                        p.text-muted
                            | OGC API - Records supports different deployment patterns, which address different use cases. For instance, a public directory with satellite imagery can benefit from having a crawlable catalogue (e.g.: also called “static” catalogue), which can be created with static files without the need to install any middleware or databases. 
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-laptop-code.fa-stack-1x.fa-inverse
                        h4.my-3 Based on Best Practices
                        p.text-muted
                            | The Standard is based on the technologies and vocabularies that make up the web today, such as REST, OpenAPI, JSON and HTML. This should ensure a smooth learning curve for any web developer, even if they are not familiar with GIS.

        // How
        section#how.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase How does it work?
                .row.justify-content-center
                    .col-6
                        p.text-muted 
                            | The OGC API - Records Standard provides 
                            strong discovery 
                            | and 
                            strong access 
                            | to metadata about geospatial resources. Once a metadata record is found, it provides a way of 
                            strong fetching the associated data.
                        p.text-muted 
                            | The Standard offers three building blocks:
                        .text-left.text-muted
                            ul
                                li A record
                                li A collection of records
                                li A records API
                            | When these three building blocks are combined together they enable developers to implement a 
                            i searchable catalog
                            |, a powerful way of publishing metadata. 
                        p.text-muted
                            |For use cases where search is not essential, there is the alternative of deploying a 
                            i crawlable catalog
                            | , which only requires some files deployed along the data in a web accessible location. This deployment pattern imposes a very low implementation burden because it relies on HTTP to do most of the work of accessing the records of a catalog. 
                            br
                            a(href="standard.html" target="_blank") Learn more 
                            | about the OGC API - Records building blocks and deployment patterns.                            

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; 2024. Open Geospatial Consortium all rights reserved
                    .col-lg-4.my-3.my-lg-0
                        //- a.btn.btn-dark.btn-social.mx-2(href='https://twitter.com/opengeospatial/')
                        //-     i.fab.square-x-twitter
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.youtube.com/user/ogcvideo')
                            i.fab.fa-youtube
                        //- a.btn.btn-dark.btn-social.mx-2(href='#!')
                        //-     i.fab.fa-telegram-plane
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.linkedin.com/company/open-geospatial-consortium')
                            i.fab.fa-linkedin-in
                    .col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(data-bs-toggle='modal', data-bs-target='#portfolioModal1') Privacy Policy
                    //-     a.link-dark.text-decoration-none(href='#!') Terms of Use

        // Portfolio Modals
        include includes/portfolio-modal-1

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
